<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"> 
</head>
<body>
    <main>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="https://aradradev.github.io/myportfolio/" rel="noopener noreferrer">Jalloh</a>
                </div>
                <div class="icon">
                    <nav>
                        <a href=""><img src="images/Icon - Menu.png" alt="icon menu"></a>
                    </nav>
                    <div class="navlink hidden">
                        <a href="#">Portfolio</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#"><img src="images/Icon - Mail.png" alt="mail icon"></a>
                    </div>
                </div>
                
            </nav>
        </header>

            <section class="base">
                
                <div class="title">
                    <h1 class="big-title">Hey There. <br> I’m Abdul.</h1>
                    <div class="details">
                        <h4>I’m a Software Developer</h4>
                        <p>I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                    </div>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a href="https://github.com/aradradev/" target="_blank" rel="noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://aradradev.github.io/myportfolio/" target="_blank" rel="noopener noreferrer"><i class="fab fa-angellist"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/abdoul-ramane-diallo-15b2a2262/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="https://twitter.com/Abdoul_2023" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/abdourahamane.jalloh.5" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="illustration">
                    <img src="images/Illustration-header@2x.png" class="mobile" alt="Illustration header" width="240px">
                    <img src="images/Illustration-header@2x.png" alt="Illustration header" class="hiden" width="350px">
                </div>
            </section>

            <section class="main">
                <h2 class="top-title">My Recent Works</h2>
                <div class="line"></div>
                <div class="cards">
                    <div class="card">
                        <a href="#"><img src="images/Img Placeholder.png" alt="project portfolio"></a>
                        <h2>Multi-Post Stories</h2>
                        <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
                        <div class="row-skills">
                            <ul>
                                <li>CSS</li>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Ruby</li>
                            </ul>
                        </div>
                        <button type="submit">See project</button>
                    </div>
                </div>

                <div class="cards-container">
                    <div class="card-container">
                        <h3 class="title-card">Profesional Art Printing Data</h3>
                        <div class="desc">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
                        </div>
                        <div class="row-card-skills">
                            <ul>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Ruby</li>
                            </ul>
                        </div>
                        <button class="btn" type="submit">See project</button>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card-container">
                        <h3 class="title-card">Profesional Art Printing Data</h3>
                        <div class="desc">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
                        </div>
                        <div class="row-card-skills">
                            <ul>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Ruby</li>
                            </ul>
                        </div>
                        <button class="btn" type="submit">See project</button>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card-container">
                        <h3 class="title-card">Profesional Art Printing Data</h3>
                        <div class="desc">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
                        </div>
                        <div class="row-card-skills">
                            <ul>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Ruby</li>
                            </ul>
                        </div>
                        <button class="btn" type="submit">See project</button>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card-container">
                        <h3 class="title-card">Profesional Art Printing Data</h3>
                        <div class="desc">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
                        </div>
                        <div class="row-card-skills">
                            <ul>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Ruby</li>
                            </ul>
                        </div>
                        <button class="btn" type="submit">See project</button>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card-container">
                        <h3 class="title-card">Profesional Art Printing Data</h3>
                        <div class="desc">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
                        </div>
                        <div class="row-card-skills">
                            <ul>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Ruby</li>
                            </ul>
                        </div>
                        <button class="btn" type="submit">See project</button>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card-container">
                        <h3 class="title-card">Profesional Art Printing Data</h3>
                        <div class="desc">
                            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
                        </div>
                        <div class="row-card-skills">
                            <ul>
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>Ruby</li>
                            </ul>
                        </div>
                        <button class="btn" type="submit">See project</button>
                    </div>
                </div>
            </section>

            <section class="about base">
                <div class="title title-about">
                    <h2 class="big-title big-title-about">About me</h2>
                    <div class="details details-about">
                        <p>Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
                    </div>
                    <button type="submit">Get my resume</button>
                    <div class="illustration-about">
                        <img src="images/illustration-about-me-mobile@2x.png" class="mobile" alt="Illustration about me" width="240px">
                        <img src="images/illustration-about-me-mobile@2x.png" alt="Illustration about me" class="hidden" width="350px">
                    </div>
                </div>
                <hr class="line-about">
            </section>
            <div class="columns">
                <ul class="skills-column">
                    <li>
                        <div class="title-skill">
                            <img src="images/Rectangle 55.png" alt="Skills about Reactangle">
                            <h4>Languages</h4>
                        </div>
                        <ul>
                        <li>JavaScript</li>
                        <li>Ruby</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        </ul>
                    </li>
                    <li>
                        <div class="title-skill">
                            <img src="images/Rectangle 56@2x.png" alt="Skills about Reactangle">
                            <h4>Frameworks</h4>
                        </div>
                        <ul>
                            <li>React.js</li>
                            <li>Ruby on Rails</li>
                            <li>RSpec</li>
                            <li>Capybara</li>
                        </ul>
                    </li>
                    <li>
                        <div class="title-skill">
                            <img src="images/Rectangle 57.png" alt="Skills about Reactangle">
                            <h4>Skills</h4>
                        </div>
                        <ul>
                            <li>Database Management</li>
                            <li>Version Control</li>
                            <li>CLI</li>
                            <li>API Design</li>
                            <li>Web Development</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <section class="form">
                <div class="form-title">
                    <h2>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
                </div>
                <form action="https://formspree.io/f/mgebdajq" method="POST">
                    <div class="form-input">
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="Full name" maxlength="30" required>
                        <div class="line-form"></div>
                    </div>
                    <div class="form-input">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" placeholder="Email address" required>
                        <div class="line-form"></div>
                    </div>
                    <div class="form-input">
                        <label for="comment"></label>
                        <textarea name="message" maxlength="500" required id="comment"  cols="30" rows="5" placeholder="Write me something..."></textarea>
                    </div>
                    <button class="btn-form" type="submit">Get in touch</button>
                </form>
            </section>

            <footer class="footer-page">
                <div class="social-icons-footer">
                    <ul>
                        <li><a href="https://github.com/aradradev/" target="_blank" rel="noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                        <li><a href="https://aradradev.github.io/myportfolio/" target="_blank" rel="noopener noreferrer"><i class="fab fa-angellist"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/abdoul-ramane-diallo-15b2a2262/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="https://twitter.com/Abdoul_2023" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/abdourahamane.jalloh.5" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="line-foot"></div>
            </footer>
            
        </main>

</body>
</html>